# bazon-backend

./: .gitignore  Bazon.Backend.sln
Bazon.Backend.Api/: Bazon.Backend.Api.csproj  Program.cs  appsettings.Development.json
Bazon.Backend.Api/Controllers/: AuthenticationController.cs  ProductController.cs  WeatherForecastController.cs
Bazon.Backend.Api/DbModels/: BankAccount.cs  BazonContext.cs  CompanyContactInformation.cs  GroupUser.cs  Marketplace.cs  Policy.cs  Position.cs  User.cs
Bazon.Backend.Api/Migrations/: 20211206015523_initial.Designer.cs  20211206015523_initial.cs  BazonContextModelSnapshot.cs
Bazon.Backend.Api/Models/: BazonContext.cs  Company.cs  CompanyContactInformation.cs  Group.cs  GroupUser.cs  Policy.cs  Position.cs  Shop.cs  User.cs  UserAddress.cs
Bazon.Backend.Api/Models/Dtos/: ProductCreateDto.cs  ProductUpdateDto.cs  UserCreateDto.cs
Bazon.Backend.Api/Properties/: launchSettings.json
Bazon.Backend.Api/Services/: LoginService.cs  ProductService.cs  UserService.cs
Bazon.Backend.Api/Services/Interfaces/: IProductService.cs
backend/Bazon.Backend.Api/: WeatherForecast.cs
backend/Bazon.Backend.Api/Controllers/: UserController.cs
backend/Bazon.Backend.Api/DbModels/: Buyer.cs  Company.cs  Group.cs  Order.cs  Product.cs  Shop.cs  UserAddress.cs
backend/Bazon.Backend.Api/Models/: Product.cs  User.cs
backend/Bazon.Backend.Api/Models/Dtos/: UserUpdateDto.cs
backend/Bazon.Backend.Api/Services/Interfaces/: ILoginService.cs  IUserService.cs
